<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rico</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="header">

            <img src="picture.jpg" alt="">
            <h1>rico III</h1>
        </div>
        <hr>
        <hr>

        <div class="conten">
            <h2>career objective</h2>
            <p>To productive, manage rightly,
                self-development and be wisely on decision making, provide a job
                to satisfy my needs for my daily and to achieve my goal</p>
            <hr>
            <h2>technical skill</h2>
            <p> • Video Editing <br>
                • Photographer <br>
                • Cinematographer <br>
                • Cover Designer <br>
            </p>
            <hr>
            <h2>personal skill</h2>
            <p> • Socialization <br>
                • Leadership <br>
                • Communication <br>
                • Decision making <br>
            </p>
            <hr>
            <h2>education</h2>
            <p>SECONDARY <br>
                June 2018 – 2024 Cabcab National Highschool <br>
                Cabcab San Andres, Catanduanes <br> <br>
                PRIMARY <br>
                June 2012 – April 2018 Cabcab Central Elementary School <br>
                Cabcab San Andres, Catanduanes
            </p>

<hr>
<div class="footer">
    <h3>coppyrigth</h3>
</div>


        </div>



    </div>

    </div>
</body>

</html>